# GamerOrigins

./: CHANGELOG  README.md  build.gradle  gradle.properties  todo.md
src/main/java/dev/ryantlg/gamerorigins/: Gamer.java
src/main/java/latokike/latoorigins/mixin/: SlimeEntityMixin.java
src/main/java/ryantlg/gamerorigins/mixin/: ActiveTargetGoalMixin.java
src/main/resources/: fabric.mod.json  gamer.mixins.json
src/main/resources/assets/gamerorigins/lang/: en_us.json
src/main/resources/data/gamerorigins/backburner/: phasing.json
src/main/resources/data/gamerorigins/origins/: astronos.json  cobblestonian.json  daltog.json  dimensional_being.json  god.json  icarae.json  immortal_human.json  iron_golem.json  kefflade.json  lata.json  lato.json  lava_sharkian.json  monarch.json  mus.json  mync.json  testing.json  trashling.json
src/main/resources/data/gamerorigins/powers/: antivore.json  arcane_skin.json  berserker.json  cloud_invulnerability.json  colorblind.json  duelwield.json  fall.json  furious.json  furious_dummy.json  grass_graze.json  habitat_advantage.json  heavy_body.json  hyperefficient_blood.json  invisibility.json  invisimunity.json  invulnerability.json  lightningbolt.json  mist_body.json  mist_body_dummy.json  movement_reduction.json  mync_blind.json  mync_echolocate.json  mync_strong.json  mync_tailwind.json  mync_vision.json  natural_armor.json  need_for_skylight.json  not_solid.json  nyctophobia.json  perfect_vision.json  petrification_dummy.json  phantomize.json  phasing.json  pockets.json  (+19 more)
stffu/: curse_myconoid.json  curse_myconoid_vision.json
(+257 files in other folders)
