# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.12

# Mod Properties
mod_version=1.19-0.0.4-PR
# update mod version after said version is fully complete (cosmo please for the love of god finish the monarch)
maven_group=dev.ryantlg
archives_base_name=GamerOrigins

# Dependencies
fabric_version=0.72.0+1.19.2
modmenu_version=4.1.2
pehkui_version=3.5.0
origins_version=1.7.1