# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.19

# Mod Properties
mod_version=1.19.3-0.0.6-PR
maven_group=dev.gamer
archives_base_name=GamerOrigins

# Dependencies
fabric_version=0.76.1+1.19.3
modmenu_version=5.0.2
pehkui_version=3.6.3
origins_version=1.8.1
apoli_version=2.7.0
aea_version=e26900f0bd

# i want to fucking die