# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8

# Mod Properties
mod_version=1.19-0.0.4-PR
# update mod version after said version is fully complete (cosmo please for the love of god finish the monarch)
maven_group=dev.ryantlg
archives_base_name=GamerOrigins

# Dependencies
fabric_version=0.56.0+1.19
modmenu_version=4.0.0
# This can be changed once Apace updates JitPack, but this is how it needs to be accessed for now
origins_version=3c03ae4