# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.24

# Mod Properties
mod_version=1.20.1-0.0.6-PR
maven_group=dev.gamer
archives_base_name=GamerOrigins

# Dependencies
fabric_version=0.90.7+1.20.1
modmenu_version=7.2.2
pehkui_version=3.7.8
origins_version=0dfec42

# i want to fucking die, then do it